OPENAI_API_KEY="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"
PDF_DIRECTORY="/lecture notes"
PERSIST_DIRECTORY="/course_content"
