OPENAI_API_KEY="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"
PDF_DIRECTORY="/lecture notes"
PERSIST_DIRECTORY="/course_content"
